[pycodestyle]
max-line-length = 100
# ignore "closing bracket does not match visual indentation" because pep8 and pylint do not agree
# ignore line length because sometimes we want to make exceptions and pep8 does not allow this
# we do check  for line length with pylint though where we can disable individual lines
ignore = E124,E711,E501,W391,E722
